<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- Imagen inicial -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/monday"
        android:scaleType="centerCrop"/>

    <!-- VideoView (inicialmente oculto) -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"/>

    <!-- Botón para mover la imagen -->
    <Button
        android:id="@+id/moveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mover Imagen"
        android:layout_marginTop="20dp"/>

    <!-- Botón para reproducir sonido y cambiar imagen por video -->
    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir Sonido"
        android:layout_marginTop="10dp"/>
</LinearLayout>
